<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">jsonplaceholder.typicode.com</domain>
    </domain-config>
    <!-- On permet le trafic cleartext en mode debug si nécessaire, mais on le bloque en prod -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
